# Cactus.net

./: .gitignore  Cactus.net.sln  LICENSE  License.3rd Parties.md  README.md
.github/workflows/: veracode.yml
src/Cactus.App/: Cactus.App.csproj  Program.cs  appsettings.json
src/Cactus.Cucumber/: Cactus.Cucumber.csproj  Class1.cs  Common.cs  FileDiff.cs  IConverter.cs  Utility.cs
src/Cactus.Excel/: Class1.cs
src/Cactus.Excel.MiniExcel/: Cactus.Excel.MiniExcel.csproj  Class1.cs
src/Cactus.ExcelConverter/: Cactus.ExcelConverter.csproj  Converter.cs
src/Cactus.ExcelConverter.ClosedXMLConverter/: Cactus.ExcelConverter.ClosedXMLConverter.csproj  Converter.cs
src/Cactus.ExcelConverter.MiniExcelConverter/: Cactus.ExcelConverter.MiniExcelConverter.csproj  Converter.cs
src/Cactus.Reqnroll/: Class1.cs  Converter.cs
src/DiffPlex/: DiffPlex.csproj
test/Cactus.ClosedXMLNUnitTest/: BasicTest.cs  Cactus.ClosedXMLNUnitTest.csproj  TestExcelFile.xlsx
test/Cactus.CucumberTest/: Cactus.CucumberTest.csproj  FileDiff.cs  FileDiffTest.cs  UtilityTest.cs
test/Cactus.CucumberTest/Files/: SampleTest.exp  SampleTest.outputextralines  SampleTest.outputmissinglines  SampleTest.outputnocommentline  SampleTest.outputnoemptyline  SampleTest.wrongoutput
test/Cactus.ExcelConverterTest/: Cactus.ExcelConverterTest.csproj
test/Cactus.ExcelConverterTest/Features/: Converter.feature  ConverterTests.feature  ConverterTests.feature.cs  ConverterTests.xlsx  DataGrid.exp  DataGrid.xlsx  DataGridCommentedLine.exp  DataGridCommentedLine.xlsx  FormulaTest.exp  FormulaTest.xlsx  SampleTest.exp  SampleTest.xlsx  SampleTestWSpace.xlsx
test/Cactus.ExcelConverterTest/StepDefinitions/: ExcelConverterStepDefinitions.cs
test/Cactus.MiniExcelConverterTest/: Cactus.MiniExcelConverterTest.csproj
test/Cactus.MiniExcelConverterTest/Features/: Converter.feature  SampleTest.exp  SampleTest.xlsx  SampleTestWSpace.exp
test/Cactus.MiniExcelConverterTest/StepDefinitions/: MiniExcelConverterStepDefinitions.cs
test/Cactus.MiniExcelNUnitTest/: BasicTest.cs  Cactus.MiniExcelNUnitTest.csproj  GlobalUsings.cs  TestExcelFile.xlsx
test/Cactus.ReqnrollConveterTest/: Cactus.ReqnrollConverterTest.csproj
test/Cactus.ReqnrollConveterTest/Features/: BackgroundSample.ExpectedFeature  BackgroundSample.xlsx  BasicSample.xlsx  BasicSampleConversion.feature  BasicSampleConversion.feature.cs  DataGridSample.ExpectedFeature  DataGridSample.xlsx  SampleConversion.feature  SampleConversion.feature.cs  SampleConversion.xlsx  SampleTest.ExpectedFeature  SampleTest.xlsx  SampleTestConversion.feature  ScenarioOutlineSample.ExpectedFeature  ScenarioOutlineSample.xlsx
test/Cactus.ReqnrollConveterTest/StepDefinitions/: ConversionStepDefinitions.cs
test/Cactus.ReqnrollSampleTest/Features/: Calculator.feature.cs
test/Cactus.ReqnrollTest/: Cactus.ReqnrollTest.csproj
test/Cactus.ReqnrollTest/Features/: SampleTest.xlsx  SampleTestConversion.feature  SampleTestFeature
test/Cactus.ReqnrollTest/StepDefinitions/: ConversionStepDefinitions.cs
test/Cactus.ReqnrollVerificationTest/: Cactus.ReqnrollVerificationTest.csproj
test/Cactus.ReqnrollVerificationTest/Features/: Calculator.feature.cs  OriginalCalculator.feature  OriginalCalculator.feature.cs
test/Cactus.ReqnrollVerificationTest/StepDefinitions/: CalculatorStepDefinitions.cs
test/Cactus.SpecFlow.SampleTest/Features/: Calculator.feature  Calculator.feature.cs
test/Cactus.SpecFlow.SpecFlowTest/Features/: Calculator.feature.cs
test/Cactus.SpecFlow.SpecFlowTest/StepDefinitions/: CalculatorStepDefinitions.cs
test/DiffPlex/: DiffPlex.csproj
test/Facts.DiffPlex/: Facts.DiffPlex.csproj
